<!DOCTYPE html>
<html>
<head>
	<title>The Lick</title>
	<style>
		.header {
			text-align:left;
			width:100%;
			position:fixed;
			top:0;
			left: 0;
			padding-top: 20px;
			padding-bottom: 15px;
			padding-left:10px;
			padding-right:10px;
			z-index:3;
			background: rgba(100,100,100,0.9);
			color: #f1f1f1;
			height: 55px;
		}

		html, body {
			margin:10% !important;
			padding:0;
			border:0;

			height:50% !important;
			overflow:scroll;
		}

		video {
  			width: 50%    !important;
  			height: auto   !important;
		}

		#ytp-popup{
			height 50%;
		}

		#licks {
			border:0;
			position:fixed;
			top:0;
			left:0;
			right:0;
			bottom:0;
			width:70%;
			height:50%;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://www.youtube.com/iframe_api"></script>
	<script>
		var player; 
		function onYouTubeIframeAPIReady() { 
			player = new YT.Player('licks', { 
				playerVars: { 
					'videoId': 'zGG0QYjdgJQ', 
					'playlist': '{{#video_ids}}{{video_id}},{{/video_ids}}', 
					'color': 'white', 
					'controls': 1, 
					'loop': 1, 
					'showinfo': 0, 
					'autoplay': 1, 
					'rel': 0
				}, 
				events: { 
					'onStateChange': next 
				} 
			}); 
		}

		function next(event) { 
			if (event.data == YT.PlayerState.CUED) { 
				player.playVideo(); 
			} 
			if (event.data == YT.PlayerState.ENDED) { 
				player.nextVideo(); 
			} 
		}
	</script>
	<script>
		jQuery(function($) {
   			$('#lickTable').on('scroll', function() {
   				alert('scrollin');
        		if($(this).scrollTop() + $(this).innerHeight() >= $(this)[0].scrollHeight) {
            		alert('end reached');
        		}
    		})
		});
	</script>
</head>
<body>
	<div class="header" id='header'>
		<h2 style="display:inline">The Lick</h2><a href="/report"><div id="button" style="float:right">Report a Sighting</div></a>
	</div>
	<!-- <div id="licks"></div> -->
	<div id="lickTable" class="lickTable">
		<h2>Recent Sightings</h2>
		<table>
			{{#recentLicks}}
			<tr>
				<td><a href="/lick/{{uid}}"><img src="https://img.youtube.com/vi/{{video_id}}/hqdefault.jpg" height="90" width="120"><td></a></td>
<!-- 				https://img.youtube.com/vi/<insert-youtube-video-id-here>/hqdefault.jpg
 -->
				<td><a href="/lick/{{uid}}">{{video_title}}</a></td>
				<!-- <td>{{notes}}</td> -->
				<td>Reported {{date_reported}}{{#reporter_exists}} by {{reporter_name}}{{/reporter_exists}}</td>
			</tr>
			{{/recentLicks}}
		</table>
	</div>
</body>
</html>